APP_NAME="Service Hub"
APP_BASE_URL=http://localhost/servicehub/
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=servicehub


FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-9db6fe096c3e276427d7d8aa6156f865-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-14973597272a7c26e4c3dc1f63affa33-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST312bd0fb1f83